﻿using System.Text;

namespace Peeza.RPG.Tools
{
    public class SourceBuilder
    {
        private readonly SourceBuilderOptions options;
        private readonly StringBuilder stringBuilder;

        private uint depth = 0;

        private bool newLineSwitch = true;

        public SourceBuilder(SourceBuilderOptions sourceBuilderOptions = null)
        {
            options = sourceBuilderOptions ?? new();
            stringBuilder = new StringBuilder();
        }

        public SourceBuilder Append(string value)
        {
            if (newLineSwitch)
            {
                for (var i = 0; i < depth; i++)
                {
                    stringBuilder.Append(options.Indentation);
                }
                newLineSwitch = false;
            }
            stringBuilder.Append(value);
            return this;
        }

        public SourceBuilder AppendLine(string value)
        {
            if (string.IsNullOrWhiteSpace(value))
            {
                return AppendLine();
            }

            return Append(value).AppendLine();
        }

        public SourceBuilder AppendLine()
        {
            stringBuilder.AppendLine();
            newLineSwitch = true;
            return this;
        }

        public SourceBuilder AppendHeader(string token)
        {
            AppendLine("// <auto-generated />");
            AppendLine($"// <generate-token>{token}</generate-token>");
            AppendLine();
            return this;
        }

        public void BeginBlock()
        {
            AppendLine(options.BlockStart);
            depth++;
        }

        public void EndBlock()
        {
            depth--;
            AppendLine(options.BlockEnd);
        }

        public override string ToString()
        {
            return stringBuilder.ToString();
        }
    }

    public class SourceBuilderOptions
    {
        public string Indentation { get; set; } = new string(' ', 4);
        public string BlockStart { get; set; } = "{";
        public string BlockEnd { get; set; } = "}";
    }
}
