// <auto-generated />
// <generate-token>YqvVBIp7XcDaXe0bGIVF1bAJO7g4u9qZCBDgWagdcQg=-BK/Zrhcw8hAdjnbE29XB/eLWja9FxX2Rz89KQu+rXkA=</generate-token>

using Peeza.RPG.Core.Battle.Events.Interfaces;
using Peeza.RPG.Core.Battle.Events;
using Peeza.RPG.Core.Battle.Events.Attributes;
using Peeza.RPG.Core.Battle.Events.Helpers;
using Peeza.RPG.Core.Realizations.Battle;

namespace Peeza.RPG.Tests.Battle
{
    public static class BattleEventHooksTestExtensions
    {
        public static OnTest1 OnTest1Declaration { get; } = new OnTest1();
        /// <summary>
        /// <inheritdoc cref="Peeza.RPG.Tests.Battle.OnTest1"/>
        /// </summary>
        public static void OnTest1(this IBattleEventHandlersProvider eventHandlerProvider, BattleEventArgs<string> args)
        {
            eventHandlerProvider.RaiseEvent(OnTest1Declaration, args);
        }

        public static OnTest2 OnTest2Declaration { get; } = new OnTest2();
        /// <summary>
        /// <inheritdoc cref="Peeza.RPG.Tests.Battle.OnTest2"/>
        /// </summary>
        public static void OnTest2(this IBattleEventHandlersProvider eventHandlerProvider, BattleEventArgs<int> args)
        {
            eventHandlerProvider.RaiseEvent(OnTest2Declaration, args);
        }

        public static OnTest3 OnTest3Declaration { get; } = new OnTest3();
        /// <summary>
        /// <inheritdoc cref="Peeza.RPG.Tests.Battle.OnTest3"/>
        /// </summary>
        public static void OnTest3(this IBattleEventHandlersProvider eventHandlerProvider, BattleEventArgs args)
        {
            eventHandlerProvider.RaiseEvent(OnTest3Declaration, args);
        }

    }
}
