// <auto-generated />
// <generate-token>cfs7+7X8EyXy+Jon0z5CJpzq4gMIhjkfubizsYknTYs=-8pjKgrT+YmoPPTRgYTT/RrrMLVSj1M3GvpPpucpMrKU=</generate-token>

using Peeza.RPG.Core.Basic.BattleEntities;
using Peeza.RPG.Core.Basic.Buffs;
using Peeza.RPG.Core.Basic.Stats;

namespace Peeza.RPG.Base.Stats
{
    public static class BasicStatsDeclarationsExtensions
    {
        public const string LevelStatKey = "Level";
        public static int GetLevel(this IStatsAccessor stats)
        {
            var stat = stats.GetByKey<int>(LevelStatKey);
            if (stat != null)
            {
                return stat.Value;
            }
            else
            {
                return 1;
            }
        }
        public static int GetBaseLevel(this IStatsAccessor stats)
        {
            var stat = stats.GetByKey<int>(LevelStatKey);
            if (stat != null)
            {
                return stat.BaseValue;
            }
            else
            {
                return 1;
            }
        }

        public const string AggroStatKey = "Aggro";
        public static double GetAggro(this IStatsAccessor stats)
        {
            var stat = stats.GetByKey<double>(AggroStatKey);
            if (stat != null)
            {
                return stat.Value;
            }
            else
            {
                return 10;
            }
        }
        public static double GetBaseAggro(this IStatsAccessor stats)
        {
            var stat = stats.GetByKey<double>(AggroStatKey);
            if (stat != null)
            {
                return stat.BaseValue;
            }
            else
            {
                return 10;
            }
        }

        public const string AttackStatKey = "Attack";
        public static long GetAttack(this IStatsAccessor stats)
        {
            var stat = stats.GetByKey<long>(AttackStatKey);
            if (stat != null)
            {
                return stat.Value;
            }
            else
            {
                return 0;
            }
        }
        public static long GetBaseAttack(this IStatsAccessor stats)
        {
            var stat = stats.GetByKey<long>(AttackStatKey);
            if (stat != null)
            {
                return stat.BaseValue;
            }
            else
            {
                return 0;
            }
        }

        public const string AccuracyStatKey = "Accuracy";
        public static double GetAccuracy(this IStatsAccessor stats)
        {
            var stat = stats.GetByKey<double>(AccuracyStatKey);
            if (stat != null)
            {
                return stat.Value;
            }
            else
            {
                return 0;
            }
        }
        public static double GetBaseAccuracy(this IStatsAccessor stats)
        {
            var stat = stats.GetByKey<double>(AccuracyStatKey);
            if (stat != null)
            {
                return stat.BaseValue;
            }
            else
            {
                return 0;
            }
        }

        public const string CritChanceStatKey = "CritChance";
        public static double GetCritChance(this IStatsAccessor stats)
        {
            var stat = stats.GetByKey<double>(CritChanceStatKey);
            if (stat != null)
            {
                return stat.Value;
            }
            else
            {
                return 0;
            }
        }
        public static double GetBaseCritChance(this IStatsAccessor stats)
        {
            var stat = stats.GetByKey<double>(CritChanceStatKey);
            if (stat != null)
            {
                return stat.BaseValue;
            }
            else
            {
                return 0;
            }
        }

        public const string CritDamageStatKey = "CritDamage";
        public static double GetCritDamage(this IStatsAccessor stats)
        {
            var stat = stats.GetByKey<double>(CritDamageStatKey);
            if (stat != null)
            {
                return stat.Value;
            }
            else
            {
                return 2;
            }
        }
        public static double GetBaseCritDamage(this IStatsAccessor stats)
        {
            var stat = stats.GetByKey<double>(CritDamageStatKey);
            if (stat != null)
            {
                return stat.BaseValue;
            }
            else
            {
                return 2;
            }
        }

        public const string DodgeChanceStatKey = "DodgeChance";
        public static double GetDodgeChance(this IStatsAccessor stats)
        {
            var stat = stats.GetByKey<double>(DodgeChanceStatKey);
            if (stat != null)
            {
                return stat.Value;
            }
            else
            {
                return 0;
            }
        }
        public static double GetBaseDodgeChance(this IStatsAccessor stats)
        {
            var stat = stats.GetByKey<double>(DodgeChanceStatKey);
            if (stat != null)
            {
                return stat.BaseValue;
            }
            else
            {
                return 0;
            }
        }

        public const string BlockChanceStatKey = "BlockChance";
        public static double GetBlockChance(this IStatsAccessor stats)
        {
            var stat = stats.GetByKey<double>(BlockChanceStatKey);
            if (stat != null)
            {
                return stat.Value;
            }
            else
            {
                return 0;
            }
        }
        public static double GetBaseBlockChance(this IStatsAccessor stats)
        {
            var stat = stats.GetByKey<double>(BlockChanceStatKey);
            if (stat != null)
            {
                return stat.BaseValue;
            }
            else
            {
                return 0;
            }
        }

        public const string ArmorStatKey = "Armor";
        public static long GetArmor(this IStatsAccessor stats)
        {
            var stat = stats.GetByKey<long>(ArmorStatKey);
            if (stat != null)
            {
                return stat.Value;
            }
            else
            {
                return 0;
            }
        }
        public static long GetBaseArmor(this IStatsAccessor stats)
        {
            var stat = stats.GetByKey<long>(ArmorStatKey);
            if (stat != null)
            {
                return stat.BaseValue;
            }
            else
            {
                return 0;
            }
        }

        public const string MagicResistanceStatKey = "MagicResistance";
        public static long GetMagicResistance(this IStatsAccessor stats)
        {
            var stat = stats.GetByKey<long>(MagicResistanceStatKey);
            if (stat != null)
            {
                return stat.Value;
            }
            else
            {
                return 0;
            }
        }
        public static long GetBaseMagicResistance(this IStatsAccessor stats)
        {
            var stat = stats.GetByKey<long>(MagicResistanceStatKey);
            if (stat != null)
            {
                return stat.BaseValue;
            }
            else
            {
                return 0;
            }
        }

        public const string LifestealStatKey = "Lifesteal";
        public static double GetLifesteal(this IStatsAccessor stats)
        {
            var stat = stats.GetByKey<double>(LifestealStatKey);
            if (stat != null)
            {
                return stat.Value;
            }
            else
            {
                return 0;
            }
        }
        public static double GetBaseLifesteal(this IStatsAccessor stats)
        {
            var stat = stats.GetByKey<double>(LifestealStatKey);
            if (stat != null)
            {
                return stat.BaseValue;
            }
            else
            {
                return 0;
            }
        }

    }

    public class LevelStat(int value = 1, int minValue = 0) : Stat<int>(BasicStatsDeclarationsExtensions.LevelStatKey, value, minValue);

    public class AggroBuff(IBattleEntity inflicter, double value, BuffFlags flags = BuffFlags.None, int turnsLeft = 0) : Buff<double>(BasicStatsDeclarationsExtensions.AggroStatKey, inflicter, value, flags, turnsLeft);
    public class AggroStat(double value = 10, IBuffsAccessor buffs = null, double minValue = 0) : BuffableStat<double>(BasicStatsDeclarationsExtensions.AggroStatKey, buffs, value, minValue);

    public class FlatAttackBuff(IBattleEntity inflicter, long value, BuffFlags flags = BuffFlags.None, int turnsLeft = 0) : Buff<long>(BasicStatsDeclarationsExtensions.AttackStatKey, inflicter, value, flags, turnsLeft);
    public class MultiplicativeAttackBuff(IBattleEntity inflicter, double value, BuffFlags flags = BuffFlags.None, int turnsLeft = 0) : Buff<double>(BasicStatsDeclarationsExtensions.AttackStatKey, inflicter, value, flags | BuffFlags.Multiplicative, turnsLeft);
    public class AttackStat(long value = 0, IBuffsAccessor buffs = null, long minValue = 0) : BuffableStat<long>(BasicStatsDeclarationsExtensions.AttackStatKey, buffs, value, minValue);

    public class AccuracyBuff(IBattleEntity inflicter, double value, BuffFlags flags = BuffFlags.None, int turnsLeft = 0) : Buff<double>(BasicStatsDeclarationsExtensions.AccuracyStatKey, inflicter, value, flags, turnsLeft);
    public class AccuracyStat(double value = 0, IBuffsAccessor buffs = null, double minValue = 0) : BuffableStat<double>(BasicStatsDeclarationsExtensions.AccuracyStatKey, buffs, value, minValue);

    public class CritChanceBuff(IBattleEntity inflicter, double value, BuffFlags flags = BuffFlags.None, int turnsLeft = 0) : Buff<double>(BasicStatsDeclarationsExtensions.CritChanceStatKey, inflicter, value, flags, turnsLeft);
    public class CritChanceStat(double value = 0, IBuffsAccessor buffs = null, double minValue = 0) : BuffableStat<double>(BasicStatsDeclarationsExtensions.CritChanceStatKey, buffs, value, minValue);

    public class CritDamageBuff(IBattleEntity inflicter, double value, BuffFlags flags = BuffFlags.None, int turnsLeft = 0) : Buff<double>(BasicStatsDeclarationsExtensions.CritDamageStatKey, inflicter, value, flags, turnsLeft);
    public class CritDamageStat(double value = 2, IBuffsAccessor buffs = null, double minValue = 0) : BuffableStat<double>(BasicStatsDeclarationsExtensions.CritDamageStatKey, buffs, value, minValue);

    public class DodgeChanceBuff(IBattleEntity inflicter, double value, BuffFlags flags = BuffFlags.None, int turnsLeft = 0) : Buff<double>(BasicStatsDeclarationsExtensions.DodgeChanceStatKey, inflicter, value, flags, turnsLeft);
    public class DodgeChanceStat(double value = 0, IBuffsAccessor buffs = null, double minValue = 0) : BuffableStat<double>(BasicStatsDeclarationsExtensions.DodgeChanceStatKey, buffs, value, minValue);

    public class BlockChanceBuff(IBattleEntity inflicter, double value, BuffFlags flags = BuffFlags.None, int turnsLeft = 0) : Buff<double>(BasicStatsDeclarationsExtensions.BlockChanceStatKey, inflicter, value, flags, turnsLeft);
    public class BlockChanceStat(double value = 0, IBuffsAccessor buffs = null, double minValue = 0) : BuffableStat<double>(BasicStatsDeclarationsExtensions.BlockChanceStatKey, buffs, value, minValue);

    public class FlatArmorBuff(IBattleEntity inflicter, long value, BuffFlags flags = BuffFlags.None, int turnsLeft = 0) : Buff<long>(BasicStatsDeclarationsExtensions.ArmorStatKey, inflicter, value, flags, turnsLeft);
    public class MultiplicativeArmorBuff(IBattleEntity inflicter, double value, BuffFlags flags = BuffFlags.None, int turnsLeft = 0) : Buff<double>(BasicStatsDeclarationsExtensions.ArmorStatKey, inflicter, value, flags | BuffFlags.Multiplicative, turnsLeft);
    public class ArmorStat(long value = 0, IBuffsAccessor buffs = null, long minValue = 0) : BuffableStat<long>(BasicStatsDeclarationsExtensions.ArmorStatKey, buffs, value, minValue);

    public class FlatMagicResistanceBuff(IBattleEntity inflicter, long value, BuffFlags flags = BuffFlags.None, int turnsLeft = 0) : Buff<long>(BasicStatsDeclarationsExtensions.MagicResistanceStatKey, inflicter, value, flags, turnsLeft);
    public class MultiplicativeMagicResistanceBuff(IBattleEntity inflicter, double value, BuffFlags flags = BuffFlags.None, int turnsLeft = 0) : Buff<double>(BasicStatsDeclarationsExtensions.MagicResistanceStatKey, inflicter, value, flags | BuffFlags.Multiplicative, turnsLeft);
    public class MagicResistanceStat(long value = 0, IBuffsAccessor buffs = null, long minValue = 0) : BuffableStat<long>(BasicStatsDeclarationsExtensions.MagicResistanceStatKey, buffs, value, minValue);

    public class LifestealBuff(IBattleEntity inflicter, double value, BuffFlags flags = BuffFlags.None, int turnsLeft = 0) : Buff<double>(BasicStatsDeclarationsExtensions.LifestealStatKey, inflicter, value, flags, turnsLeft);
    public class LifestealStat(double value = 0, IBuffsAccessor buffs = null, double minValue = 0) : BuffableStat<double>(BasicStatsDeclarationsExtensions.LifestealStatKey, buffs, value, minValue);
}
