// <auto-generated />
// <generate-token>DzXG6xC/xDb2xIPJN4+h2qorDeNPqCw3tAlZZXEYpfI=-8pjKgrT+YmoPPTRgYTT/RrrMLVSj1M3GvpPpucpMrKU=</generate-token>

using Peeza.RPG.Core.Basic.BattleEntities;
using Peeza.RPG.Core.Basic.Buffs;
using Peeza.RPG.Core.Basic.Stats;

namespace Peeza.RPG.Base.Stats
{
    public static class ItemStatsDeclarationsExtensions
    {
        public const string ItemLevelStatKey = "ItemLevel";
        public static int GetItemLevel(this IStatsAccessor stats)
        {
            var stat = stats.GetByKey<int>(ItemLevelStatKey);
            if (stat != null)
            {
                return stat.Value;
            }
            else
            {
                return 1;
            }
        }
        public static int GetBaseItemLevel(this IStatsAccessor stats)
        {
            var stat = stats.GetByKey<int>(ItemLevelStatKey);
            if (stat != null)
            {
                return stat.BaseValue;
            }
            else
            {
                return 1;
            }
        }

    }

    public class ItemLevelStat(int value = 1, int minValue = 0) : Stat<int>(ItemStatsDeclarationsExtensions.ItemLevelStatKey, value, minValue);
}
