// <auto-generated />
// <generate-token>NPiSynTx1f81nmMbZh3IncfvsY71RXDesnDtvP/eB38=-BK/Zrhcw8hAdjnbE29XB/eLWja9FxX2Rz89KQu+rXkA=</generate-token>

using Peeza.RPG.Core.Battle.Events.Interfaces;
using Peeza.RPG.Core.Battle.Events;
using Peeza.RPG.Base.Battle.Arguments;

namespace Peeza.RPG.Base.Battle.Events
{
    public static class BasicBattleSharedEventsDeclarationsExtensions
    {
        public static OnAny OnAnyDeclaration { get; } = new OnAny();
        /// <summary>
        /// <inheritdoc cref="Peeza.RPG.Base.Battle.Events.OnAny"/>
        /// </summary>
        public static void OnAny(this IBattleEventHandlersProvider eventHandlerProvider, BattleEventArgs args)
        {
            eventHandlerProvider.RaiseEvent(OnAnyDeclaration, args);
        }

        public static OnFight OnFightDeclaration { get; } = new OnFight();
        /// <summary>
        /// <inheritdoc cref="Peeza.RPG.Base.Battle.Events.OnFight"/>
        /// </summary>
        public static void OnFight(this IBattleEventHandlersProvider eventHandlerProvider, BattleEventArgs<OnTimeEnum> args)
        {
            eventHandlerProvider.RaiseEvent(OnFightDeclaration, args);
        }

        public static OnRound OnRoundDeclaration { get; } = new OnRound();
        /// <summary>
        /// <inheritdoc cref="Peeza.RPG.Base.Battle.Events.OnRound"/>
        /// </summary>
        public static void OnRound(this IBattleEventHandlersProvider eventHandlerProvider, BattleEventArgs<OnTimeEnum> args)
        {
            eventHandlerProvider.RaiseEvent(OnRoundDeclaration, args);
        }

        public static OnTurn OnTurnDeclaration { get; } = new OnTurn();
        /// <summary>
        /// <inheritdoc cref="Peeza.RPG.Base.Battle.Events.OnTurn"/>
        /// </summary>
        public static void OnTurn(this IBattleEventHandlersProvider eventHandlerProvider, BattleEventArgs<OnTimeEnum> args)
        {
            eventHandlerProvider.RaiseEvent(OnTurnDeclaration, args);
        }

        public static OnAuraApplied OnAuraAppliedDeclaration { get; } = new OnAuraApplied();
        /// <summary>
        /// <inheritdoc cref="Peeza.RPG.Base.Battle.Events.OnAuraApplied"/>
        /// </summary>
        public static void OnAuraApplied(this IBattleEventHandlersProvider eventHandlerProvider, BattleEventArgs<OnAuraData> args)
        {
            eventHandlerProvider.RaiseEvent(OnAuraAppliedDeclaration, args);
        }

    }
}
