// <auto-generated />
// <generate-token>bzTbf24s/q+IkL5oyUjT09CmPkJT+dy7JR+UB2zMorE=-BK/Zrhcw8hAdjnbE29XB/eLWja9FxX2Rz89KQu+rXkA=</generate-token>

using Peeza.RPG.Core.Battle.Events.Interfaces;
using Peeza.RPG.Core.Battle.Events;
using Peeza.RPG.Base.Battle.Arguments;
using Peeza.RPG.Base.Battle.Arguments.Damage;
using Peeza.RPG.Base.Battle.Arguments.Heal;
using Peeza.RPG.Core.Basic.BattleEntities;

namespace Peeza.RPG.Base.Battle.Events
{
    public static class BasicBattleEntityEventsDeclarationsExtensions
    {
        public static OnDungeon OnDungeonDeclaration { get; } = new OnDungeon();
        /// <summary>
        /// <inheritdoc cref="Peeza.RPG.Base.Battle.Events.OnDungeon"/>
        /// </summary>
        public static void OnDungeon(this IBattleEntityEventHandlersProvider eventHandlerProvider, BattleEventArgs<OnTimeEnum> args)
        {
            eventHandlerProvider.RaiseEvent(OnDungeonDeclaration, args);
        }

        public static OnEnvironmentChange OnEnvironmentChangeDeclaration { get; } = new OnEnvironmentChange();
        /// <summary>
        /// <inheritdoc cref="Peeza.RPG.Base.Battle.Events.OnEnvironmentChange"/>
        /// </summary>
        public static void OnEnvironmentChange(this IBattleEntityEventHandlersProvider eventHandlerProvider, BattleEventArgs<EnvironmentChangeData> args)
        {
            eventHandlerProvider.RaiseEvent(OnEnvironmentChangeDeclaration, args);
        }

        public static OnAffectedWithStatus OnAffectedWithStatusDeclaration { get; } = new OnAffectedWithStatus();
        /// <summary>
        /// <inheritdoc cref="Peeza.RPG.Base.Battle.Events.OnAffectedWithStatus"/>
        /// </summary>
        public static void OnAffectedWithStatus(this IBattleEntityEventHandlersProvider eventHandlerProvider, BattleEventArgs<OnStatusData> args)
        {
            eventHandlerProvider.RaiseEvent(OnAffectedWithStatusDeclaration, args);
        }

        public static OnMinionSummoned OnMinionSummonedDeclaration { get; } = new OnMinionSummoned();
        /// <summary>
        /// <inheritdoc cref="Peeza.RPG.Base.Battle.Events.OnMinionSummoned"/>
        /// </summary>
        public static void OnMinionSummoned(this IBattleEntityEventHandlersProvider eventHandlerProvider, BattleEventArgs<OnMinionData> args)
        {
            eventHandlerProvider.RaiseEvent(OnMinionSummonedDeclaration, args);
        }

        public static OnPickTarget OnPickTargetDeclaration { get; } = new OnPickTarget();
        /// <summary>
        /// <inheritdoc cref="Peeza.RPG.Base.Battle.Events.OnPickTarget"/>
        /// </summary>
        public static void OnPickTarget(this IBattleEntityEventHandlersProvider eventHandlerProvider, BattleEventArgs<TargetData> args)
        {
            eventHandlerProvider.RaiseEvent(OnPickTargetDeclaration, args);
        }

        public static OnCalculateDamage OnCalculateDamageDeclaration { get; } = new OnCalculateDamage();
        /// <summary>
        /// <inheritdoc cref="Peeza.RPG.Base.Battle.Events.OnCalculateDamage"/>
        /// </summary>
        public static void OnCalculateDamage(this IBattleEntityEventHandlersProvider eventHandlerProvider, BattleEventArgs<DamageInfo> args)
        {
            eventHandlerProvider.RaiseEvent(OnCalculateDamageDeclaration, args);
        }

        public static OnDoAttack OnDoAttackDeclaration { get; } = new OnDoAttack();
        /// <summary>
        /// <inheritdoc cref="Peeza.RPG.Base.Battle.Events.OnDoAttack"/>
        /// </summary>
        public static void OnDoAttack(this IBattleEntityEventHandlersProvider eventHandlerProvider, BattleEventArgs<DamageInfo> args)
        {
            eventHandlerProvider.RaiseEvent(OnDoAttackDeclaration, args);
        }

        public static OnAttackResolve OnAttackResolveDeclaration { get; } = new OnAttackResolve();
        /// <summary>
        /// <inheritdoc cref="Peeza.RPG.Base.Battle.Events.OnAttackResolve"/>
        /// </summary>
        public static void OnAttackResolve(this IBattleEntityEventHandlersProvider eventHandlerProvider, BattleEventArgs<DamageInfo> args)
        {
            eventHandlerProvider.RaiseEvent(OnAttackResolveDeclaration, args);
        }

        public static OnHealResolve OnHealResolveDeclaration { get; } = new OnHealResolve();
        /// <summary>
        /// <inheritdoc cref="Peeza.RPG.Base.Battle.Events.OnHealResolve"/>
        /// </summary>
        public static void OnHealResolve(this IBattleEntityEventHandlersProvider eventHandlerProvider, BattleEventArgs<HealInfo> args)
        {
            eventHandlerProvider.RaiseEvent(OnHealResolveDeclaration, args);
        }

        public static OnSelectedAsTarget OnSelectedAsTargetDeclaration { get; } = new OnSelectedAsTarget();
        /// <summary>
        /// <inheritdoc cref="Peeza.RPG.Base.Battle.Events.OnSelectedAsTarget"/>
        /// </summary>
        public static void OnSelectedAsTarget(this IBattleEntityEventHandlersProvider eventHandlerProvider, BattleEventArgs<TargetData> args)
        {
            eventHandlerProvider.RaiseEvent(OnSelectedAsTargetDeclaration, args);
        }

        public static OnGetHit OnGetHitDeclaration { get; } = new OnGetHit();
        /// <summary>
        /// <inheritdoc cref="Peeza.RPG.Base.Battle.Events.OnGetHit"/>
        /// </summary>
        public static void OnGetHit(this IBattleEntityEventHandlersProvider eventHandlerProvider, BattleEventArgs<DamageInfo> args)
        {
            eventHandlerProvider.RaiseEvent(OnGetHitDeclaration, args);
        }

        public static OnProcessDamageInstance OnProcessDamageInstanceDeclaration { get; } = new OnProcessDamageInstance();
        /// <summary>
        /// <inheritdoc cref="Peeza.RPG.Base.Battle.Events.OnProcessDamageInstance"/>
        /// </summary>
        public static void OnProcessDamageInstance(this IBattleEntityEventHandlersProvider eventHandlerProvider, BattleEventArgs<DamageInstanceInfo> args)
        {
            eventHandlerProvider.RaiseEvent(OnProcessDamageInstanceDeclaration, args);
        }

        public static OnCalculateDefenses OnCalculateDefensesDeclaration { get; } = new OnCalculateDefenses();
        /// <summary>
        /// <inheritdoc cref="Peeza.RPG.Base.Battle.Events.OnCalculateDefenses"/>
        /// </summary>
        public static void OnCalculateDefenses(this IBattleEntityEventHandlersProvider eventHandlerProvider, BattleEventArgs<DamageInstanceInfo> args)
        {
            eventHandlerProvider.RaiseEvent(OnCalculateDefensesDeclaration, args);
        }

        public static OnDoDamage OnDoDamageDeclaration { get; } = new OnDoDamage();
        /// <summary>
        /// <inheritdoc cref="Peeza.RPG.Base.Battle.Events.OnDoDamage"/>
        /// </summary>
        public static void OnDoDamage(this IBattleEntityEventHandlersProvider eventHandlerProvider, BattleEventArgs<DamageInstanceInfo> args)
        {
            eventHandlerProvider.RaiseEvent(OnDoDamageDeclaration, args);
        }

        public static OnGetHitResult OnGetHitResultDeclaration { get; } = new OnGetHitResult();
        /// <summary>
        /// <inheritdoc cref="Peeza.RPG.Base.Battle.Events.OnGetHitResult"/>
        /// </summary>
        public static void OnGetHitResult(this IBattleEntityEventHandlersProvider eventHandlerProvider, BattleEventArgs<DamageInfo> args)
        {
            eventHandlerProvider.RaiseEvent(OnGetHitResultDeclaration, args);
        }

        public static OnGetHeal OnGetHealDeclaration { get; } = new OnGetHeal();
        /// <summary>
        /// <inheritdoc cref="Peeza.RPG.Base.Battle.Events.OnGetHeal"/>
        /// </summary>
        public static void OnGetHeal(this IBattleEntityEventHandlersProvider eventHandlerProvider, BattleEventArgs<HealInfo> args)
        {
            eventHandlerProvider.RaiseEvent(OnGetHealDeclaration, args);
        }

        public static OnProcessHealInstance OnProcessHealInstanceDeclaration { get; } = new OnProcessHealInstance();
        /// <summary>
        /// <inheritdoc cref="Peeza.RPG.Base.Battle.Events.OnProcessHealInstance"/>
        /// </summary>
        public static void OnProcessHealInstance(this IBattleEntityEventHandlersProvider eventHandlerProvider, BattleEventArgs<HealInstanceInfo> args)
        {
            eventHandlerProvider.RaiseEvent(OnProcessHealInstanceDeclaration, args);
        }

        public static OnDoHeal OnDoHealDeclaration { get; } = new OnDoHeal();
        /// <summary>
        /// <inheritdoc cref="Peeza.RPG.Base.Battle.Events.OnDoHeal"/>
        /// </summary>
        public static void OnDoHeal(this IBattleEntityEventHandlersProvider eventHandlerProvider, BattleEventArgs<HealInstanceInfo> args)
        {
            eventHandlerProvider.RaiseEvent(OnDoHealDeclaration, args);
        }

        public static OnGetHealResult OnGetHealResultDeclaration { get; } = new OnGetHealResult();
        /// <summary>
        /// <inheritdoc cref="Peeza.RPG.Base.Battle.Events.OnGetHealResult"/>
        /// </summary>
        public static void OnGetHealResult(this IBattleEntityEventHandlersProvider eventHandlerProvider, BattleEventArgs<HealInfo> args)
        {
            eventHandlerProvider.RaiseEvent(OnGetHealResultDeclaration, args);
        }

        public static OnDeath OnDeathDeclaration { get; } = new OnDeath();
        /// <summary>
        /// <inheritdoc cref="Peeza.RPG.Base.Battle.Events.OnDeath"/>
        /// </summary>
        public static void OnDeath(this IBattleEntityEventHandlersProvider eventHandlerProvider, BattleEventArgs<ResourceChangeInfo> args)
        {
            eventHandlerProvider.RaiseEvent(OnDeathDeclaration, args);
        }

        public static OnRessurection OnRessurectionDeclaration { get; } = new OnRessurection();
        /// <summary>
        /// <inheritdoc cref="Peeza.RPG.Base.Battle.Events.OnRessurection"/>
        /// </summary>
        public static void OnRessurection(this IBattleEntityEventHandlersProvider eventHandlerProvider, BattleEventArgs<RessurectionData> args)
        {
            eventHandlerProvider.RaiseEvent(OnRessurectionDeclaration, args);
        }

        public static OnKill OnKillDeclaration { get; } = new OnKill();
        /// <summary>
        /// <inheritdoc cref="Peeza.RPG.Base.Battle.Events.OnKill"/>
        /// </summary>
        public static void OnKill(this IBattleEntityEventHandlersProvider eventHandlerProvider, BattleEventArgs<ResourceChangeInfo> args)
        {
            eventHandlerProvider.RaiseEvent(OnKillDeclaration, args);
        }

        public static OnResourceChange OnResourceChangeDeclaration { get; } = new OnResourceChange();
        /// <summary>
        /// <inheritdoc cref="Peeza.RPG.Base.Battle.Events.OnResourceChange"/>
        /// </summary>
        public static void OnResourceChange(this IBattleEntityEventHandlersProvider eventHandlerProvider, BattleEventArgs<ResourceChangeInfo> args)
        {
            eventHandlerProvider.RaiseEvent(OnResourceChangeDeclaration, args);
        }

    }
}
