// <auto-generated />
// <generate-token>l5gvr2eMKbzzX2KAeackyEfgWde1FA19FIErc4oxnJk=-W6u0MDE9kYsQgWs7UEcWO09s+bN+VZWGyl6WIf45M6o=</generate-token>

using Peeza.RPG.Core.Basic.Buffs;
using Peeza.RPG.Core.Basic.Resources;

namespace Peeza.RPG.Base.Resources
{
    public static class BasicResourcesDeclarationsExtensions
    {
        public const string HealthResourceKey = "Health";
        public static Resource GetHealth(this IResourcesAccessor stats) => stats.GetByKey(HealthResourceKey);

        public const string ShieldResourceKey = "Shield";
        public static Resource GetShield(this IResourcesAccessor stats) => stats.GetByKey(ShieldResourceKey);

        public const string ManaResourceKey = "Mana";
        public static Resource GetMana(this IResourcesAccessor stats) => stats.GetByKey(ManaResourceKey);

    }

    public class HealthResource(long defaultValue = 100, IBuffsAccessor buffs = null, long min = 0, bool setCurrentToMax = true) : BuffableResource(BasicResourcesDeclarationsExtensions.HealthResourceKey, buffs, defaultValue, min, setCurrentToMax);
    public class ShieldResource(long defaultValue = 100, IBuffsAccessor buffs = null, long min = 0, bool setCurrentToMax = true) : BuffableResource(BasicResourcesDeclarationsExtensions.ShieldResourceKey, buffs, defaultValue, min, setCurrentToMax);
    public class ManaResource(long defaultValue = 100, IBuffsAccessor buffs = null, long min = 0, bool setCurrentToMax = true) : BuffableResource(BasicResourcesDeclarationsExtensions.ManaResourceKey, buffs, defaultValue, min, setCurrentToMax);
}
